<html>

<head>

  <title>page 3</title>
  <style>
    body {
      background: rgb(58, 58, 58);
      color: rgb(255, 255, 255);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: black;

      background-image: url("pic/malaab.jpg");
      background-size: 100%;
      background-position: center;
      height: 200px;
      padding: 20px;
      text-align: center;

    }

    header a {
      color: rgb(31, 30, 30);
      text-decoration: none;
      text-transform: uppercase;
      margin-top: 40px;
      font-size: 20px;
      font-weight: bold;
    }

    ul li a:hover {
      color: #ff7200;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    .logo {
      color: #ff7200;
      font-size: 30px;
      font-family: Arial;
      padding-left: 20px;
      float: left;
      padding-top: 0;
      margin: 0px;
    }

    /* FEATURES */

    .features {
      background: white;
      color: rgb(37, 34, 34);
      padding: 20px;
      display: flex;
      flex-direction: row;
    }

    .features figure {
      margin: auto;
      text-align: center;
      text-transform: uppercase;
      width: 200px;
    }

    .features figure img {
      border: 1px solid white;
      border-radius: 50%;
      box-shadow: gray 0 0 10px;
      width: 200px;

    }

    /* FOOTER */

    footer {
      background: #ff7200;
      color: rgb(65, 62, 62);
      font-size: 20px;
      padding: 20px 80px 60px 20px;
      text-align: auto;
    }

    .par {
      font-size: 20px;
      font-weight: bold;
      color: black;
    }

    .h1 {
      font-size: 20px;
      font-weight: bold;
      color: black;
    }
  </style>  

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <h2> RazSchool</h2>
        </li>
        <li><a href="index.html">Home</a> </li>
        <li><a href="contact.html">Contact</a> </li>
        <li><a href="about.html">About </a> </li>


      </ul>

    </nav>

  </header>
  <section class="features">

    <figure>
      </div> <img src="pic/culture.jpg" alt="culture">
      <figcaption>We preserve our roots and our culture</figcaption>
    </figure>
    <figure>
      <img src="pic/together8.jpg" alt="learn">
      <figcaption>we Learn together to create a better tomorrow</figcaption>
    </figure>
    <figure>
      <img src="pic/peace.jpg" alt="learning">
      <figcaption>we refuse to be ennemie</figcaption>

    </figure>
  </section>

  <footer>
    <h1 class="h1">About Us</h1>
    <p class="par">" RazSchool is the only public scool institution in Lebanon that provides higher education almost
      free of charge to Lebanese, Arab and foreign students. It operates in three dimensions: providing quality
      education, promoting scientific research and serving the community".
    </p>
  </footer>
</body>

</html>