<html>
<head>
    <meta name="view"content="width=device-width,initial-scale=1.0">
    <title>MY page</title>

    <style>*{
        margin:0;
        padding:0;
        font-family: sans-serif;
    }
    
     .main{
        width: 100%;
        background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
        background-position: center;
        background-size: cover;
        height: 109vh;
     }
      .navbar{
        width:100%;
        height: 75px;
        margin:auto;
        z-index:1000;
        position: absolute;
        top:0;
      }
      .icon{
        width:200px;
        float:left;
        height: 70px;
    }
    .logo{
    color :#ff7200; 
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float:left;
    padding-top: 10px;
    }
    .menu{
        width: 400px;
        float: left;
        height: 70px;
    } 
    ul{
        float:left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
       ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
       }
       ul li a{
        text-decoration: none;
        color :rgb(39, 37, 37);
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
        font-size: 20px;
       }
       ul li a:hover{
        color :#ff7200;
       }
    
    .banner{
        width:100%;
        height:100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    }
    .slider{
        width: 100%;
        height: 100vh;
        position:absolute;
        top:0;
    
    }
    #slideImg{
        width: 100%;
        height: 100%;
        animation:zoom 3s linear infinite;
    }@keyframes zoom{
        0%{ transform:scale(1.3);
        }
        15%{transform:scale(1);
        }
        85%{transform:scale(1);
        }
        100%{transform:scale(1.3);
        }
    }
    
    .overlay{
    width:100%;
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0,7),rgba(0,0,0,0,7));
    position: absolute;
    top:0;
    }
     .content{
        width: 60%;
        margin:160px auto 0;
        text-align: center;
        color:rgb(27, 26, 26);
        text-shadow: 2px 3px 5px #ff7200;
     }
    </style>
</head>

<body>
<div class="banner">
    <div class ="slider">
        <img src="project/cover.jpg" id="slideImg">
    </div> 
    <div class="navbar">
        <div class="icon">
             <h2 class ="logo">RazSchool</h2>
        </div>
            <div class="menu">
                  <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="contact.html">contact</a></li>
                       <li><a href="about.html">About us</a></li>
                       
                    </ul> 

                </div>  
            </div>
</div>
        
     <div class="overlay">
            <div class="content">
                <h1>LET'S START TO LEARNING</h1>
                <h3>Together we build the future</h3>
            </div>
        </div>
        
    

       <script>
            document.addEventListener('DOMContentLoaded', function(){
                var slideImg=document.getElementById('slideImg');
                var images =new Array(
                  "pic/together8.jpg", 
                  "pic/cover.jpg",
                  "pic/corona2.jpg",
                  "pic/malaab.jpg",
                );
                var i = 0;
                var sl = function(){
                    var len=images.length;
                    if(i>len-1){
                        i=0;
                    } 
                    slideImg.setAttribute('src',images[i]);
                    i++;
                }
                sl()
                setInterval( sl, 3000);
            });
        </script>
    
        </body>
    </html>